#Minecraft server properties
#Sat Jan 23 01:00:18 CET 2021
spawn-protection=9
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=false
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
text-filtering-config=
player-idle-timeout=0
difficulty=easy
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
entity-broadcast-range-percentage=100
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=200
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=true
level-name=BUKGrenland
view-distance=28
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=BUK Grenland
enable-rcon=false
