#Minecraft server properties
#Tue Jan 26 20:48:20 UTC 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings=
level-name=BUKGrenland
motd=BUK Grenland
query.port=25565
pvp=false
generate-structures=false
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
max-players=200
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=28
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=9
resource-pack-sha1=
max-world-size=29999984
